version: '2'
services :
    nginx:
        image: fendouxiong/nginx:latest
        volumes:
            - ~/logs/nginx:/Logs/nginx
            - ~/wwwroot/mydocker/Nginx/Servers:/usr/local/nginx/conf/Servers
            - ~/wwwroot/mydocker/Nginx/nginx.conf:/usr/local/nginx/conf/nginx.conf
        container_name: nginx1.2
        restart: always
        links:
            - php:phpfpm
        ports:
            - '80:80'
            - '443:443'
    php:
        image: fendouxiong/php72:latest
        container_name: php7.2
        restart: always
        volumes:
            - ~/logs/php:/Logs/php
            - ~/wwwroot:/data/wwwroot
        ports:
            - '9000'
